<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.admin.FreshController">
    <children>
    <fx:include fx:id="menu" source="AdminMenu.fxml" />
      <TableView fx:id="view_goods" editable="true" layoutY="24.0" prefHeight="565.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_goods_id" prefWidth="100.0" text="满折编号" />
          <TableColumn fx:id="col_goods_name" prefWidth="100.0" text="内容" />
            <TableColumn fx:id="col_goods_price" prefWidth="100.0" text="适用商品数量" />
            <TableColumn fx:id="col_goods_vip" prefWidth="100.0" text="折扣" />
            <TableColumn fx:id="col_goods_count" prefWidth="100.0" text="起始日期" />
            <TableColumn fx:id="col_goods_size" prefWidth="100.0" text="结束日期" />
        </columns>
      </TableView>
      <TableView layoutX="721.0" layoutY="24.0" prefHeight="565.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="100.0" text="商品编号" />
          <TableColumn prefWidth="100.0" text="商品名称" />
        </columns>
      </TableView>
      <Button layoutX="475.0" layoutY="644.0" mnemonicParsing="false" onAction="#addCategory" text="添加" />
      <Button layoutX="881.0" mnemonicParsing="false" onAction="#eventAdd" text="删除" />
      <Button layoutX="560.0" mnemonicParsing="false" onAction="#deleteGoods" text="删除" />
      <TextField fx:id="text_detail" layoutX="85.0" layoutY="601.0" promptText="适用商品数量" />
      <TextField fx:id="text_goods_id" layoutX="721.0" layoutY="601.0" promptText="请输入商品编号" />
      <Button layoutX="901.0" layoutY="601.0" mnemonicParsing="false" onAction="#selectGoods" text="添加" />
      <TextField layoutX="85.0" layoutY="644.0" promptText="折扣" />
      <TextArea layoutX="85.0" layoutY="682.0" prefHeight="70.0" prefWidth="357.0" />
      <DatePicker layoutX="258.0" layoutY="601.0" promptText="起始日期" />
      <DatePicker layoutX="258.0" layoutY="644.0" promptText="结束日期" />
    </children>
</AnchorPane>
