<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.admin.CommentController">
   <children>
      <TableView fx:id="view_comment" prefHeight="400.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="160.0" text="评价用户编号" />
          <TableColumn fx:id="col_detail" prefWidth="160.0" text="评价内容" />
            <TableColumn fx:id="col_date" prefWidth="160.0" text="评价日期" />
            <TableColumn fx:id="col_level" prefWidth="160.0" text="星级" />
        </columns>
      </TableView>
      <Text fx:id="text_level" layoutX="274.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="平均星级：5颗星" />
   </children>
</AnchorPane>
